; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/DHT sensor library@^1.4.4
	robtillaart/DS18B20@^0.1.12
	adafruit/Adafruit Unified Sensor@^1.1.6
	br3ttb/PID @ ^1.2.1

	# Accept only backwards compatible bug fixes
	# (any version with the same major and minor versions, and an equal or greater patch version)
	br3ttb/PID @ ~1.2.1

	# The exact version
	br3ttb/PID @ 1.2.1