; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/ESP Async WebServer @ ~1.2.3
	me-no-dev/ESP Async WebServer @ 1.2.3
	bodmer/TFT_eSPI@^2.4.78
  bhagman/WireData @ ^1.0.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  bhagman/WireData @ ~1.0.0

  # The exact version
  bhagman/WireData @ 1.0.0