; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  knolleary/PubSubClient @ ~2.8

  # The exact version
  knolleary/PubSubClient @ 2.8

  bblanchon/ArduinoJson @ ^5.13

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  bblanchon/ArduinoJson @ ~5.13

  # The exact version
  bblanchon/ArduinoJson @ 5.13
 
  mbed-remco/SHA256 @ 0.0.0+sha.c0ed1bf37651

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  rweather/Crypto @ ^0.4.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  rweather/Crypto @ ~0.4.0

  # The exact version
  rweather/Crypto @ 0.4.0
    # Accept new functionality in a backwards compatible manner and patches
  beegee-tokyo/DHT sensor library for ESPx @ ^1.18

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  beegee-tokyo/DHT sensor library for ESPx @ ~1.18

  # The exact version
  beegee-tokyo/DHT sensor library for ESPx @ 1.18
lib_ignore=
  aliyun_mqtt.h